language: c

jobs:
  include:
    ### 64-bit builds on AMD64 ###
    - os: linux
      dist: xenial
      env: BADGE=linux
      compiler: gcc-5
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-5", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
    - os: linux
      dist: bionic
      env: BADGE=linux
      compiler: gcc-6
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-6", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
    - os: linux
      dist: focal
      env: BADGE=linux
      compiler: gcc-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
    - os: linux
      dist: xenial
      env: BADGE=linux
      compiler: clang-8
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test", "llvm-toolchain-xenial-3.7"]
          packages: ["clang-8", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
    - os: linux
      dist: bionic
      env: BADGE=linux
      compiler: clang-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["clang-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
    - os: linux
      dist: focal
      env: BADGE=linux
      compiler: clang-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["clang-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]

    ### cross build on AMD64 ###
    - os: linux
      dist: focal
      env: BADGE=linux-mingw
      name: linux-mingw
      compiler: gcc-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages:
            ["gcc-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm", "mingw-w64"]

    ### 32-bit builds on AMD64 ###
    - os: linux
      dist: xenial
      env: BADGE=linux
      compiler: gcc-5
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-5", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";
    - os: linux
      dist: bionic
      env: BADGE=linux
      compiler: gcc-6
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-6", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";
    - os: linux
      dist: focal
      env: BADGE=linux
      compiler: gcc-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["gcc-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";
    - os: linux
      dist: xenial
      env: BADGE=linux
      compiler: clang-8
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test", "llvm-toolchain-xenial-3.7"]
          packages: ["clang-8", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";
    - os: linux
      dist: bionic
      env: BADGE=linux
      compiler: clang-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test", "llvm-toolchain-bionic-6.0"]
          packages: ["clang-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";
      before_install:
    - os: linux
      dist: focal
      env: BADGE=linux
      compiler: clang-10
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test"]
          packages: ["clang-10", "libusb-1.0.0-dev", "libgtk-3-dev", "rpm"]
      before_install:
        - CFLAGS="$CFLAGS -m32"; CXXFLAGS="$CXXFLAGS -m32"; LDFLAGS="$LDFLAGS -m32";

    ### macOS ###
    - os: osx
      env: BADGE=osx
      compiler: gcc
      addons:
        homebrew:
          packages:
            - gcc
            - libusb
            - gtk+3
    - os: osx
      env: BADGE=osx
      compiler: clang
      addons:
        homebrew:
          packages:
            - clang
            - libusb
            - gtk+3

script:
  - git fetch --tags
  - printenv
  - cmake --version
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] || [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ./.travis.sh; fi
